[gd_scene format=3 uid="uid://bkoj2got756rr"]

[ext_resource type="Script" uid="uid://dmufxhus2kuak" path="res://Src/Scenes/GolfBall/golfball.gd" id="1_4pfpb"]
[ext_resource type="Texture2D" uid="uid://bbhv4hpdh5w8b" path="res://Src/art/flgof/object_ball.png" id="2_p2id3"]
[ext_resource type="PackedScene" uid="uid://cytb2bv5i1564" path="res://Src/Scenes/UI/control.tscn" id="3_p2id3"]
[ext_resource type="Texture2D" uid="uid://b1ag287falnju" path="res://Src/art/flgof/arrow.png" id="4_j7mj6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7im2"]
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_17p5i"]
radius = 6.0

[node name="GolfBall" type="RigidBody2D" unique_id=2029069494]
physics_material_override = SubResource("PhysicsMaterial_b7im2")
script = ExtResource("1_4pfpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=430695621]
shape = SubResource("CircleShape2D_17p5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=86968464]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p2id3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1761749892]
limit_smoothed = true
position_smoothing_enabled = true

[node name="Control" parent="." unique_id=1100805222 node_paths=PackedStringArray("ball") instance=ExtResource("3_p2id3")]
ball = NodePath("..")
arrow_texture = ExtResource("4_j7mj6")
